<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinesh.pinlockview.MainActivity">


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        app:pinLength="4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pinLength="4"
        app:keypadTextColor="#eff700"


        app:keypadTextSize="25dp"
    app:keypadButtonSize="72dp"
    app:keypadVerticalSpacing="24dp"
    app:keypadHorizontalSpacing="36dp"

    app:keypadDeleteButtonDrawable="@mipmap/ic_backspaces"
    app:keypadDeleteButtonSize="30dp"
    app:keypadShowDeleteButton="true"


    app:dotEmptyBackground="@drawable/dot_empty"
    app:dotFilledBackground="@drawable/dot_filled"
    app:dotDiameter="20dp"
    app:dotSpacing="16dp"
    app:indicatorType="fillWithAnimation"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/indicator_dots"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Set New Pin"
        android:layout_alignParentTop="true" />


</RelativeLayout>
